[LOCAL]
customers.file.path = E:\Learnings\The Ultimate Big Data\Projects\RetailAnalysis\data\customers.csv
orders.file.path = E:\Learnings\The Ultimate Big Data\Projects\RetailAnalysis\data\orders.csv

[TEST]
customers.file.path = E:\Learnings\The Ultimate Big Data\Projects\RetailAnalysis\data\customers.csv
orders.file.path = E:\Learnings\The Ultimate Big Data\Projects\RetailAnalysis\data\orders.csv

[PROD]
customers.file.path = E:\Learnings\The Ultimate Big Data\Projects\RetailAnalysis\data\customers.csv
orders.file.path = E:\Learnings\The Ultimate Big Data\Projects\RetailAnalysis\data\orders.csv